body {
    display: grid;
    place-items: left;
    height: 50vh;
}
.share-btn {
    background-image: url('../images/shareIcon.svg');
    background-position: center;
    background-repeat: no-repeat;
    margin: 10px;
    padding: 20px 25px;
}

.fav-btn-white {
    background-image: url('../images/whiteHeartIcon.svg');
    background-position: center;
    background-repeat: no-repeat;
    margin: 10px;
    padding: 20px 25px;
}
.fav-btn-black {
    background-image: url('../images/blackHeartIcon.svg');
    background-position: center;
    background-repeat: no-repeat;
    margin: 10px;
    padding: 20px 25px;
}

.recomendation {
    width: 20%;
}

.recomendation2 {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.card {
    flex: none;
    width: 50%;
    scroll-snap-align: start;
}

.btn-start {
    position: fixed;
    font-size: small;
    padding: 0% 2%;
    padding-top: 0%;
    right: 50px;
    top: 10px;
    bottom: 0px;
}

img {
    object-fit: cover;
}